# Graph_Colouring

./: .gitignore  LICENSE  README.md
AntColouringMetaheuristic/AntColouring/: pom.xml
AntColouringMetaheuristic/AntColouring/src/main/java/pl/polsl/: Main.java
AntColouringMetaheuristic/AntColouring/src/main/java/pl/polsl/agents/: AntAgent.java  BeeAgent.java  CuckooAgent.java
AntColouringMetaheuristic/AntColouring/src/main/java/pl/polsl/constants/: AntColouringConstants.java  BeeRoutingConstants.java  CuckooSearchConstants.java  GraphConstants.java
AntColouringMetaheuristic/AntColouring/src/main/java/pl/polsl/graphs/: CustomWeightedGraph.java  CustomWeightedGraphHelper.java
AntColouringMetaheuristic/AntColouring/src/main/java/pl/polsl/heuristics/: AbstractColouringHeuristic.java  AntColouringHeuristic.java  BeeRoutingHeuristic.java  ColouringHeuristic.java  CuckooSearchHeuristic.java
BeesRoutingMetaheuristic/BeesRouting/: pom.xml
BeesRoutingMetaheuristic/BeesRouting/src/main/java/pl/polsl/: Main.java
CuckooBehaviourMetaheuristic/CuckooBehaviour/: pom.xml
RobustGraphColouringMetaheuristics/RobustGraphColouringMetaheuristics/: pom.xml
RobustGraphColouringMetaheuristics/RobustGraphColouringMetaheuristics/src/main/java/pl/polsl/: Main.java
RobustGraphColouringMetaheuristics/RobustGraphColouringMetaheuristics/src/main/java/pl/polsl/agents/: AntAgent.java  CuckooAgent.java  StorkAgent.java
RobustGraphColouringMetaheuristics/RobustGraphColouringMetaheuristics/src/main/java/pl/polsl/constants/: AntColouringConstants.java  BeeColouringConstants.java  BeeRoutingConstants.java  CuckooSearchConstants.java  GraphConstants.java  StorkFeedingConstants.java
RobustGraphColouringMetaheuristics/RobustGraphColouringMetaheuristics/src/main/java/pl/polsl/controller/: GraphColouringController.java
RobustGraphColouringMetaheuristics/RobustGraphColouringMetaheuristics/src/main/java/pl/polsl/enums/: BeeAgentType.java
RobustGraphColouringMetaheuristics/RobustGraphColouringMetaheuristics/src/main/java/pl/polsl/exceptions/: BeesHiveNotFound.java  ProportionOutOfRange.java
RobustGraphColouringMetaheuristics/RobustGraphColouringMetaheuristics/src/main/java/pl/polsl/graphs/: CustomWeightedGraphHelper.java
StorkFeedingMetaheuristic/StorkFeeding/: pom.xml
(+18 files in other folders)
